[playlist]
NumberOfEntries=4
File1=http://stream.morow.com:8080/morow_med.aacp
Title1=MOROW (aac+ 64k) - THE BEST PROGRESSIVE ROCK OF YESTERDAY AND TODAY
Length1=-1
File2=http://stream.morow.com:8080/morow_med.mp3
Title2=MOROW (mp3 128k) - THE BEST PROGRESSIVE ROCK OF YESTERDAY AND TODAY
Length2=-1
File3=http://stream.morow.com:9090/
Title3=MOROW (mp3 backup) - THE BEST PROGRESSIVE ROCK OF YESTERDAY AND TODAY
Length3=-1
File4=http://stream.morow.com:8000/morow.mp3
Title4=MOROW (mp3 backup2) - THE BEST PROGRESSIVE ROCK OF YESTERDAY AND TODAY
Length4=-1
Version=2
