[playlist]
NumberOfEntries=12
Version=2
File1=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_p?s
Title1=BBC Radio 1
Length1=-1
File2=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio2_mf_p?s
Title2=BBC Radio 2
Length2=-1
File3=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p?s
Title3=BBC Radio 3
Length3=-1
File4=
Title4=BBC Radio 4
Length4=-1
File5=http://open.live.bbc.co.uk/mediaselector/5/redir/version/2.0/mediaset/http-icy-mp3-a-stream/proto/http/vpid/bbc_radio_five_live
Title5=BBC Radio 5 Live
Length5=-1
File6=
Title6=BBC Radio 6 Live
Length6=-1
File7=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_6music_mf_p?s
Title7=BBC Radio 6
Length7=-1
File8=http://open.live.bbc.co.uk/mediaselector/5/redir/version/2.0/mediaset/http-icy-mp3-a-stream/proto/http/vpid/bbc_radio_five_live_sports_extra
Title8=BBC Radio 5 Live sports
Length8=-1
File9=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1xtra_mf_p?s
Title9=BBC Radio 1 extra
Length9=-1
File10=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_lrbris_mf_p?s
Title10=BBC Radio Bristol
Length10=-1
File11=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4extra_mf_q?s
Title11=BBC Radio 4 extra
Length11=-1
File12=http://bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk
Title12=BBC World service
Length12=-1
